<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta name="viewport" id="webviewport" content="width=500, height=2500" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>无命题2</title>
    <script src="scripts/base.js" type="text/javascript"></script>
    <script src="scripts/jquery.js" type="text/javascript"></script>
    <script src="scripts/bgmController.js"></script>
    <style>
        input[type=checkbox]:checked:after {
            content: '\2714';
            color: #555555;
            text-align: center;
            position: absolute;
            width: 21px;
            height: 21px;
            line-height: 100%;
            font-size: inherit;
            left: 0;
            top: 0;
        }
        
        input[type=radio]:checked:after {
            content: '';
            color: #555555;
            position: absolute;
            width: 70%;
            height: 70%;
            background-color: #555555;
            border-radius: 100%;
            line-height: 100%;
            left: 15%;
            top: 15%;
        }
        
        div[title=Button] {
            backface-visibility: hidden;
        }
        
        ruby>span {
            display: block;
        }
        
        .loadingBox {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 4px;
            background: #333333;
            z-index: 300;
            display: none;
        }
        
        .loadingBarBox {
            height: 10px;
            width: 50%;
            position: absolute;
            bottom: calc(50% - 5px);
            left: 25%;
            background: #222222;
            padding: 2px;
            overflow: visible;
            border-radius: 8px;
        }
        
        .loadingBar {
            width: 0;
            animation: progress-bar-stripes reverse 0.50s linear infinite;
            border-radius: 20px;
            position: relative;
            background-color: #f76317;
            background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            -webkit-background-size: 40px 40px;
            background-size: 40px 40px;
            height: 100%;
            background-position: 40px 0;
        }
        
        @keyframes progress-bar-stripes {
            from {
                background-position: 40px 0
            }
            to {
                background-position: 0 0
            }
        }
        
        .logo_fx_white {
            width: 40%;
            position: absolute;
            bottom: calc(50% + 20px);
            left: 30%;
            display: block;
        }
        
        .ifr {
            z-index: 1;
            width: 100%;
            height: 100%;
            border: solid 0px;
        }
        
        @keyframes bgmrotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg)
            }
        }
        
        .divbgm {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 20;
        }
        
        .animate {
            animation: bgmrotate 8s linear infinite;
        }
        
        .imgbgm {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            position: absolute;
            display: none;
        }
        
        .divshow {
            position: absolute;
            overflow: hidden;
            z-index: 1;
            width: 100%;
            height: 100%;
        }
        
        .divnoshow {
            position: absolute;
            z-index: 1;
            width: 250px;
            height: 1250px;
            display: none;
        }
        
        .swiper-container {
            width: 500px;
            height: 2500px;
        }
        
        #divpar {
            margin-left: auto;
            margin-right: auto;
            position: relative;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            height: 100vh;
        }
        
        @keyframes arrowmove {
            0% {
                opacity: 0.3
            }
            50% {
                opacity: 1
            }
            100% {
                transform: translateY(-35px);
                opacity: 0.3
            }
        }
        
        .floatArrow {
            width: 36px;
            height: 28px;
            position: fixed;
            align: center;
            left: 50%;
            margin-left: -18px;
            bottom: 5%;
            display: none;
            animation: arrowmove 1.5s infinite;
            z-index: 20;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="CSS/animate.css"></link>
    <link rel="stylesheet" type="text/css" href="CSS/book_textstyle1.css"></link>
    <link rel="stylesheet" type="text/css" href="CSS/book_Chapter1.css"></link>
</head>

<body style="margin:0px;position: fixed; width: 100%; height: 100%">
    <div id="divpar">
        <div id="cropper_container" style="width: 100%; height: 100%;z-index: 100000; display: none;position: absolute;">
            <img src="" alt="" style="max-width: 100%">
            <button class="uiImage-btn" id="apply" type="button" style="left: 0">应用</button>
            <button class="uiImage-btn" id="cancel" type="button" style="right: 0;">取消</button>
            <style>
                .uiImage-btn {
                    position: absolute;
                    bottom: 0;
                    width: 70px;
                    height: 40px;
                    background-color: #6C67EF;
                    padding: 0;
                    border-width: 0;
                    border-radius: 6px;
                    color: white;
                    outline: none;
                    cursor: pointer;
                    display: none;
                    font-family: sans-serif, Roboto, Noto, Arial, PingFang SC, Hiragino Sans GB, Droidsansfallback, Heiti SC;
                }
                
                .uiImage-btn:hover {
                    background-color: #818FF6;
                }
            </style>
        </div>
        <img id="floatArrow" class="floatArrow" src="Media/arrow.png"></img>
        <video id="video" src="" style="height: 0;width: 0;position: absolute;top: -1000px"></video>
        <audio id="au1" src=""></audio>
        <div id="loadingBox" class="loadingBox">
            <img id="logo" class="logo_fx_white" width="40%">
            <div id="loadingBarBox" class="loadingBarBox">
                <div id="loadingBar" class="loadingBar"></div>
            </div>
        </div>
        <input type="hidden" id="json" value="{'layout':'fixed','lastfile':'chapter-001.html','pageturning':[{'pageresult':'Traslation','pagedir':'UpAndDown','pagecircle':'true','pagetime':'500','pageicon':'false','pagenoslide':'false'}],'adjustType':'longPageAdjust','bgmhideicon':'false','bgmarea':[],'collect':'http://h5.founderfx.cn/external/h5/collectFormData','submitted':'http://h5.founderfx.cn/external/h5/findFormOne','loadingbar':{'bartype':'default','barpos':'30','showPercent':'false','barfgcolor':'rgba(247,99,23,1.0)','barbgcolor':'rgba(34,34,34,1.0)','promptText':'','promptSize':'21.0','promptColor':'#ffffff','fgpic':'Media/loadpage1.png','bgpic':'','bgcolor':'#333333','bgtype':'color'}}"
        />
        <script src="scripts/sizeAdjustor.js" type="text/javascript"></script>
        <script src="scripts/loadingbar.js" type="text/javascript"></script>
        <script src="scripts/index_modify.js" type="text/javascript"></script>
        <div id="divbgm" class="divbgm">
            <img id="bgmPlay" class="imgbgm" src=""></img>
            <img id="bgmPause" class="imgbgm" src=""></img>
            <audio id="aubgm" src="" preload="none"></audio>
        </div>
        <div class="swiper-container" id="swiper_container" style="position:absolute;overflow:hidden;display:none;" data-width="500" data-height="2500">
            <div class="swiper-wrapper">
                <div id="page1" class="divshow swiper-slide">
                    <div class="p1para1 p1textdiv0">

                        <div id="pGrp-2" class="p1pGrpDiv-FxLi2">

                            <div title="Animation" id="si_8000013C" style="left:-0.000442204724420906px;top:0.000280629921276409px;height:2500px;width:500px;position:absolute;pointer-events:none;">

                                <div style="left:-1.5px;top:-1px;height:215.16px;width:253px;position:absolute;opacity:0.0;">

                                    <div title="groupItem" style="width:100%;height:100%;">

                                        <div style="width:100%;height:100%;">

                                            <img src="Media/chapter-001image1.png" id="imageItem-4" alt="Media/chapter-001image1.png" style="width:100%;height:100%;"></img>

                                        </div>

                                    </div>

                                </div>

                                <input type="hidden" name="json" value="{&quot;mutualExclusion&quot;:&quot;true&quot;,&quot;displayCloseButton&quot;:&quot;false&quot;,&quot;displayFirstImage&quot;:&quot;false&quot;,&quot;iconFlicker&quot;:&quot;false&quot;,&quot;slideshow&quot;:[{&quot;playOnPageTurn&quot;:&quot;&quot;,&quot;playDelay&quot;:&quot;&quot;,&quot;playInterval&quot;:&quot;&quot;,&quot;effect&quot;:&quot;&quot;,&quot;slideSpeed&quot;:&quot;&quot;,&quot;slideDirection&quot;:&quot;&quot;,&quot;wipeEnable&quot;:&quot;&quot;,&quot;fullScreen&quot;:&quot;&quot;}],&quot;states&quot;:[{&quot;bgaudio&quot;:&quot;&quot;,&quot;animations&quot;:[{&quot;type&quot;:&quot;toAppearance-0&quot;,&quot;uid&quot;:&quot;0-0&quot;,&quot;effect&quot;:&quot;fade&quot;,&quot;direction&quot;:&quot;bottom&quot;,&quot;playDelay&quot;:&quot;0&quot;,&quot;playTime&quot;:&quot;2&quot;}]}]}"></input>

                            </div>

                            <div title="Animation" id="si_80000142" style="left:-0.000442204724420906px;top:0.000280629921276409px;height:2500px;width:500px;position:absolute;pointer-events:none;">

                                <div style="left:-1.5px;top:1366.833px;height:124.082px;width:235.172px;position:absolute;opacity: 0;">

                                    <div title="groupItem" style="width:100%;height:100%;">

                                        <div style="width:100%;height:100%;">

                                            <img src="Media/chapter-001image2.png" id="imageItem-5" alt="Media/chapter-001image2.png" style="width:100%;height:100%;"></img>

                                        </div>

                                    </div>

                                </div>

                                <input type="hidden" name="json" value="{&quot;mutualExclusion&quot;:&quot;true&quot;,&quot;displayCloseButton&quot;:&quot;false&quot;,&quot;displayFirstImage&quot;:&quot;false&quot;,&quot;iconFlicker&quot;:&quot;false&quot;,&quot;slideshow&quot;:[{&quot;playOnPageTurn&quot;:&quot;&quot;,&quot;playDelay&quot;:&quot;&quot;,&quot;playInterval&quot;:&quot;&quot;,&quot;effect&quot;:&quot;&quot;,&quot;slideSpeed&quot;:&quot;&quot;,&quot;slideDirection&quot;:&quot;&quot;,&quot;wipeEnable&quot;:&quot;&quot;,&quot;fullScreen&quot;:&quot;&quot;}],&quot;states&quot;:[{&quot;bgaudio&quot;:&quot;&quot;,&quot;animations&quot;:[{&quot;type&quot;:&quot;toAppearance-0&quot;,&quot;uid&quot;:&quot;1-0&quot;,&quot;effect&quot;:&quot;slide&quot;,&quot;direction&quot;:&quot;right&quot;,&quot;playDelay&quot;:&quot;0&quot;,&quot;playTime&quot;:&quot;2&quot;}]}]}"></input>

                            </div>

                            <div title="Animation" id="si_80000148" style="left:-0.000442204724420906px;top:0.000280629921276409px;height:2500px;width:500px;position:absolute;pointer-events:none;">

                                <div style="left:176.475px;top:2236.833px;height:148.328px;width:206.951px;position:absolute;">

                                    <div title="groupItem" style="width:100%;height:100%;">

                                        <div style="width:100%;height:100%;">

                                            <img src="Media/chapter-001image3.png" id="imageItem-6" alt="Media/chapter-001image3.png" style="width:100%;height:100%;"></img>

                                        </div>

                                    </div>

                                </div>

                                <input type="hidden" name="json" value="{&quot;mutualExclusion&quot;:&quot;true&quot;,&quot;displayCloseButton&quot;:&quot;false&quot;,&quot;displayFirstImage&quot;:&quot;false&quot;,&quot;iconFlicker&quot;:&quot;false&quot;,&quot;slideshow&quot;:[{&quot;playOnPageTurn&quot;:&quot;&quot;,&quot;playDelay&quot;:&quot;&quot;,&quot;playInterval&quot;:&quot;&quot;,&quot;effect&quot;:&quot;&quot;,&quot;slideSpeed&quot;:&quot;&quot;,&quot;slideDirection&quot;:&quot;&quot;,&quot;wipeEnable&quot;:&quot;&quot;,&quot;fullScreen&quot;:&quot;&quot;}],&quot;states&quot;:[{&quot;bgaudio&quot;:&quot;&quot;,&quot;animations&quot;:[{&quot;type&quot;:&quot;fromAppearance-0&quot;,&quot;uid&quot;:&quot;2-0&quot;,&quot;effect&quot;:&quot;back&quot;,&quot;direction&quot;:&quot;bottom&quot;,&quot;playDelay&quot;:&quot;0&quot;,&quot;playTime&quot;:&quot;2&quot;}]}]}"></input>

                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>

        <button id="prepage" style="display:none;">上一页</button>
        <button id="nextpage" style="display:none;">下一页</button>
        <div id="divpre" style="position:absolute;left:0%;width:10%;top:10%;height:90%;z-index:1;display:none;"></div>
        <div id="divnext" style="position:absolute;left:90%;width:10%;top:10%;height:90%;z-index:1;display:none;"></div>
    </div>
    <script src="./scripts/options.js"></script>
    <script src="scripts/observe.polyfill.min.js" type="text/javascript"></script>
</body>

</html>